#!/usr/bin/env python3
# -*- coding: utf-8 -*-

if __name__ == '__main__':
    s = int(input('Сумма к оплате:'))
    k500 = 0
    k100 = 0
    k10 = 0
    k5 = 0
    k2 = 0
    k1 = 0
    while s != 0:
        if s >= 500:
            s -= 500
            k500 += 1
        elif s >= 100:
            s -= 100
            k100 += 1
        elif s >= 10:
            s -= 10
            k10 += 1
        elif s >= 5:
            s -= 5
            k5 += 1
        elif s >= 2:
            s -= 2
            k2 += 1
        else:
            s -= 1
            k1 += 1
    print("Покупателю необходимо будет отдать {} достоинством в 500 рублей\n"
            "{} достоинством в 100 рублей\n"
            "{} достоинством в 10 рублей\n"
            "{} достоинством в 5 рублей\n"
            "{} достоинством в 2 рубля\n"
            "{} достоинством в 1 рубль".format(k500, k100, k10, k5, k2, k1))